MineFieldMaui/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MineFieldMaui.View.GamePage"
             Title="MineField">
    <Grid Margin="4" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- a gombokat a képernyő tetejére helyezzük -->
        <Button Text="Restart" Command="{Binding RestartGameCommand}" Grid.Row="0" HorizontalOptions="Start" />
        <Button Text="Settings" Command="{Binding SettingsCommand}" Grid.Row="0" HorizontalOptions="End" />

        <Grid
            Grid.Row="1"
            BindableLayout.ItemsSource="{Binding Fields}"
            RowDefinitions="{Binding GameTableRows}"
            ColumnDefinitions="{Binding GameTableColumns}"
            ColumnSpacing="4"
            RowSpacing="4">
            <!-- a játéktáblát egy sorfolytos listával valósítjuk meg -->
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <!-- a rács elemei gombok lesznek -->
                    <Button
                        Grid.Row="{Binding VerticalCoordinate}"
                        Grid.Column="{Binding HorizontalCoordinate}"
                        Command="{Binding RevealCellCommand}"
                        CommandParameter="{Binding ID}"
                        Text="{Binding NeighbourBombCount}"
                        IsEnabled="{Binding IsClickable}"
                        Padding="0"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>

        <!-- az információkat alul írjuk ki -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="2">
            <Label Text="{Binding NextPlayerLabel}" />
        </StackLayout>
    </Grid>
</ContentPage>